AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=8001

MONGODB_URI=mongodb://user1:password@mongodb-primary:27017/devdb?directConnection=true

JWT_SECRET=nexonEventManagementPlaform05161708
JWT_ACCESS_EXPIRATION_TIME=7d
JWT_REFRESH_EXPIRATION_TIME=14d
